# BMS

BMS/: BMS.sln
BMS/BMS/: BMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BMS/BMS/Controllers/: FileController.cs  HealthController.cs  LoginController.cs  MenuController.cs  ModuleController.cs  NLogController.cs  RefreshTokenController.cs  RoleController.cs  SmsController.cs  TreeController.cs  UserController.cs  WeatherForecastController.cs
BMS/BMS/Controllers/Bill/: BillController.cs  BillDetailController.cs  ChartController.cs
BMS/BMS/Controllers/Sys/: FileController.cs  MenuController.cs  ModuleController.cs  NLogController.cs  RefreshTokenController.cs  RoleController.cs  SmsController.cs  TreeController.cs  UserController.cs
BMS/BMS/Properties/: launchSettings.json
BMS/BMS_Base/: BMS_Base.csproj
BMS/BMS_Base/Config/: ConsulConfig.cs  SystemConfig.cs
BMS/BMS_Base/Interface/: IBll.cs  IStaticBll.cs
BMS/BMS_Base/MiddleWare/: JwtVersionMiddleWare.cs
BMS/BMS_Db/: BMS_Db.csproj
BMS/BMS_Db/BLL/: UserBaseBll.cs  UserBll.cs
BMS/BMS_Db/BLL/Bill/Bill/: BillBll.cs
BMS/BMS_Db/BLL/Bill/BillDetail/: BillDetailBll.cs
BMS/BMS_Db/BLL/File/: FileBll.cs
BMS/BMS_Db/BLL/Log/: LogBll.cs
BMS/BMS_Db/BLL/Module/: ModuleBll.cs
BMS/BMS_Db/BLL/Role/: RoleBll.cs
BMS/BMS_Db/BLL/Sms/: SmsBll.cs
BMS/BMS_Db/BLL/Sys/File/: FileBll.cs
BMS/BMS_Db/BLL/Sys/NLog/: LogBll.cs
BMS/BMS_Db/BLL/User/: UserBaseBll.cs  UserBll.cs
BMS/BMS_Db/EfContext/: BmsV1DbContext.cs
BMS/BMS_Db/WindowsServices/: ResetUserService.cs
BMS/BMS_Models/: BMS_Models.csproj
BMS/BMS_Models/DbModels/: Bill.cs  Module.cs  SmsLog.cs  User.cs
BMS/ResetUserServer/: ResetUserServer.csproj  Worker.cs
PDM/: Bms_v1.pdm
Vue/bmsv1/: README.md  index.html  package-lock.json  package.json
Vue/bmsv1/src/: App.vue  main.js
Vue/bmsv1/src/api/login/: login.js
Vue/bmsv1/src/assets/base/: http.js
Vue/bmsv1/src/components/message/: loadingBar.vue
Vue/bmsv1/src/router/: index.js
Vue/bmsv1/src/router/base/: login.js
Vue/bmsv1/src/views/Login/: Login.vue  Login2.vue
Vue/bmsv1/src/views/login/: login.vue
Vue/bmsv1_2/: README.md  index.html  package-lock.json  package.json
Vue/bmsv1_2/public/: config.js
Vue/bmsv1_2/src/: App.vue  main.js
Vue/bmsv1_2/src/api/: login.js
Vue/bmsv1_2/src/assets/: main.css
Vue/bmsv1_2/src/components/message/: message_api.vue
Vue/bmsv1_2/src/router/: index.js
Vue/bmsv1_2/src/router/base/: base.js
Vue/bmsv1_2/src/utils/: http.js
Vue/bmsv1_2/src/views/: login.vue
Vue/bmsv1_2/src/views/home/: content.vue  index.vue
Vue/bmsv1_2/src/views/system/: menu.js
Vue/layui/: README.md  package-lock.json  package.json  vue.config.js
Vue/layui/public/: index.html
Vue/layui/src/: App.vue  main.js
Vue/layui/src/api/: index.js
Vue/layui/src/api/login/: index.js
Vue/layui/src/api/user/: index.js
Vue/layui/src/assets/css/: base.css
Vue/layui/src/components/home/: layheader.vue  layside.vue  tag.vue
Vue/layui/src/router/: index.js
Vue/layui/src/router/home/: index.js
Vue/layui/src/router/login/: index.js
Vue/layui/src/utils/: cookie.js  http.js
Vue/layui/src/views/home/: Index.vue  homepage.vue
Vue/layui/src/views/login/: Login.vue
Vue/layui/src/views/order/: Index.vue  add.vue
Vue/layui/src/views/user/: Index.vue
Vue/tdesign/: README.md  package-lock.json  package.json
Vue/tdesign/public/: config.js  index.html
Vue/tdesign/src/: App.vue  main.js
Vue/tdesign/src/api/login/: index.js
Vue/tdesign/src/assets/css/: index.css
Vue/tdesign/src/router/: index.js
Vue/tdesign/src/router/home/: index.js
Vue/tdesign/src/router/layout/: index.js
Vue/tdesign/src/utils/: cookies.js  http.js
Vue/tdesign/src/views/: index.vue
Vue/tdesign/src/views/home/: homepage.vue
Vue/tdesign/src/views/login/: login.vue
Vue/tdesign/src/views/user/: index.vue
Vue/tdesignvue-vite/: index.html  package-lock.json  package.json  vite.config.js
Vue/tdesignvue-vite/menu/: menu.js
Vue/tdesignvue-vite/public/: config.js
Vue/tdesignvue-vite/src/: App.vue  main.js
Vue/tdesignvue-vite/src/api/: index.js
Vue/tdesignvue-vite/src/api/bill/: index.js
Vue/tdesignvue-vite/src/api/home/: index.js
Vue/tdesignvue-vite/src/assets/css/: base.css
Vue/tdesignvue-vite/src/components/file/: upload.vue
Vue/tdesignvue-vite/src/components/table/: baseTable.vue
Vue/tdesignvue-vite/src/router/: router.js
Vue/tdesignvue-vite/src/router/bill/: index.js
Vue/tdesignvue-vite/src/router/home/: index.js
Vue/tdesignvue-vite/src/router/layout/: index.js
Vue/tdesignvue-vite/src/router/login/: index.js
Vue/tdesignvue-vite/src/utils/: cookies.js  http.js
Vue/tdesignvue-vite/src/views/bill/upload/: index.vue  upload.vue
Vue/tdesignvue-vite/src/views/home/: index.vue
Vue/tdesignvue-vite/src/views/layout/component/: content.vue  header.vue  side.vue
Vue/tdesignvue-vite/src/views/login/: login.vue
Vue/tdesignvue-vite/src/views/module/: index.vue
Vue/tdesignvue-vite/src/views/module/component/: icon.vue  tree.vue
Vue/tdesignvue-vite/src/views/nlog/: index.vue
Vue/tdesignvue-vite/src/views/role/: index.vue
Vue/tdesignvue-vite/src/views/user/: add.vue  index.vue  info.vue  phone.vue
(+14 files in other folders)
