<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMS_Base\BMS_Base.csproj" />
    <ProjectReference Include="..\BMS_Db\BMS_Db.csproj" />
    <ProjectReference Include="..\BMS_Models\BMS_Models.csproj" />
  </ItemGroup>

</Project>
